<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <title>Position 2_1</title>
</head>
<body>

    <img src="assets/img/____.webp" alt="">
    <section>
        <h1>Look Into</h1>
        <h1>The Distance</h1>
        <p>A video blog or video log, usually shortened to vlog,
            is a form of blog which the medium is video, and 
            is a farm of web television
        </p>
        <h3>Get Ready</h3>
    </section>
</body>
</html>